<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="770383604" file="D:\JOBS\WashU_Neuroscience\Behavior\WU-SMAC\PlacePreference\EthoPlacePrefAnalysis\PlacePrefDataAnalysis.prj" location="D:\JOBS\WashU_Neuroscience\Behavior\WU-SMAC\PlacePreference\EthoPlacePrefAnalysis" name="PlacePrefDataAnalysis" preferred-package-location="D:\JOBS\WashU_Neuroscience\Behavior\WU-SMAC\PlacePreference\EthoPlacePrefAnalysis\build\PlacePrefDataAnalysis\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PlacePrefDataAnalysis</param.appname>
    <param.icon>${PROJECT_ROOT}\PlacePrefDataAnalysis_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\PlacePrefDataAnalysis_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\PlacePrefDataAnalysis_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\PlacePrefDataAnalysis_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\PlacePrefDataAnalysis_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Cody Nhan Pham</param.authnamewatermark>
    <param.email>nhanp@wustl.edu</param.email>
    <param.company>Oviedo Lab @ WashU</param.company>
    <param.summary>GUI to view and run analysis on EthoVision data collected for the Place Preferences behavior experiment</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\src\assets\icons\flip-horizontal.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\org.oviedolab.behavior\PlacePrefDataAnalysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\build\PlacePrefDataAnalysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\build\PlacePrefDataAnalysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\build\PlacePrefDataAnalysis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\build\PlacePrefDataAnalysis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options>-l</param.user.defined.mcr.options>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PlacePrefDataGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\components</file>
      <file>${PROJECT_ROOT}\lib</file>
      <file>${PROJECT_ROOT}\src</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\configs.yml</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\LoadSessionPath.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\build\PlacePrefDataAnalysis\for_testing" name="PlacePrefDataAnalysis.exe" optional="false">D:\JOBS\WashU_Neuroscience\Behavior\WU-SMAC\PlacePreference\EthoPlacePrefAnalysis\build\PlacePrefDataAnalysis\for_testing\PlacePrefDataAnalysis.exe</file>
      <file location="${PROJECT_ROOT}\build\PlacePrefDataAnalysis\for_testing" name="splash.png" optional="false">D:\JOBS\WashU_Neuroscience\Behavior\WU-SMAC\PlacePreference\EthoPlacePrefAnalysis\build\PlacePrefDataAnalysis\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\build\PlacePrefDataAnalysis\for_testing" name="readme.txt" optional="true">D:\JOBS\WashU_Neuroscience\Behavior\WU-SMAC\PlacePreference\EthoPlacePrefAnalysis\build\PlacePrefDataAnalysis\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>